{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@ptcg/database": ["../../packages/database/src/index.ts"]
    }
  },
  "include": ["index.ts"],
  "exclude": ["node_modules", "dist"]
}
